package com.day10;

/**
 * @author FunnyPrince_
 * @date 2021/4/2 - 20:47
 *
 * 子类对象实例化过程
 * 1.从结果看：(继承)
 *    子类继承父类以后，就获取了父类中声明的属性/方法
 *    创建子类的对象，在堆空间中，会加载所有父类中声明的属性
 * 2.从过程看：
 *    通过子类的构造器创建子类对象时，直接/间接调用其父类的构造器，父类的父类……直到调用了java.lang.Object类中空参的构造器为止
 *    正因为加载过所有的父类的结构，所以才可以看到内存中有父类的结构，子类对象才可以考虑进行调用
 *
 *    明确：虽然创建子类对象时，调用了父类的构造器，但自始至终创建了一个对象，即new的子类对象
 */
public class InstanceTest {

}
